# Fill appropriate credentials, then rename to ".env".
# ENV=DEV
# HTTP_TIMEOUT=5000
# HTTP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE_NAME=postgres
POSTGRES_SCHEMA=public

# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_POOL_SIZE=10

# SQLALCHEMY_POOL_SIZE=10  # Maximum number of connections in the pool.
# Allow the pool to grow beyond the set size when necessary,
# without having to set a large pool size upfront.
# SQLALCHEMY_MAX_OVERFLOW=10
# SQLALCHEMY_POOL_TIMEOUT=30  # Timeout when acquiring a connection.
# SQLALCHEMY_POOL_RECYCLE=3600  # Recycle connections after 1 hour.

# PyCharm runtime config, env vars:
# SQLALCHEMY_POOL_RECYCLE=3600;SQLALCHEMY_POOL_TIMEOUT=30;SQLALCHEMY_MAX_OVERFLOW=10;SQLALCHEMY_POOL_SIZE=10;HTTP_PORT=3000;ENV=DEV;HTTP_TIMEOUT=5000;REDIS_HOST=localhost;REDIS_PORT=6379;REDIS_DB=0;REDIS_POOL_SIZE=10;POSTGRES_HOST=localhost;POSTGRES_PORT=5432;POSTGRES_USERNAME=postgres;POSTGRES_PASSWORD=secret;POSTGRES_DATABASE_NAME=postgres;POSTGRES_SCHEMA=public
